{
  "name": "react-not-typist",
  "version": "1.1.1",
  "description": "A text carousel that doest NOT simulate a typewriter.",
  "main": "lib/NotTypist.js",
  "module": "lib/NotTypist.es.js",
  "types": "lib/NotTypist.d.ts",
  "scripts": {
    "lint": "eslint src/**/* --ext .tsx,.ts,.jsx,.js",
    "build": "rollup -c"
  },
  "author": {
    "name": "Chris Milson",
    "email": "chris.w.milson@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismilson/react-not-typist.git"
  },
  "bugs": {
    "url": "https://github.com/chrismilson/react-not-typist/issues"
  },
  "homepage": "https://github.com/chrismilson/react-not-typist#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.1.3",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "rollup": "^1.32.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
