{
  "name": "react-not-typist",
  "version": "1.1.1",
  "description": "A text carousel that doest NOT simulate a typewriter.",
  "main": "lib/NotTypist.js",
  "types": "lib/NotTypist.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/* --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn build",
    "preversion": "yarn lint",
    "version": "yarn lint --fix && git add -A src",
    "postVersion": "git push && git push --tags"
  },
  "author": {
    "name": "Chris Milson",
    "email": "chris.w.milson@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismilson/react-not-typist.git"
  },
  "bugs": {
    "url": "https://github.com/chrismilson/react-not-typist/issues"
  },
  "homepage": "https://github.com/chrismilson/react-not-typist#readme",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.2"
  }
}
